# PROYECTOFINAL_DW2023

./: pom.xml
src/ConfiguracionHibernate/: hibernate.cfg.xml
src/main/java/Biblioteca8/: InicioUI.java
src/main/java/umg/edu/gtDAO/: ConexionDAO.java  ConsultasDAO.java  ConsultasHB.java
src/main/java/umg/edu/gtDTO/: Autores.java  DatosDTO.java
src/main/webapp/pages/Inicio/: Autores.xhtml  InicioUI.xhtml
